[tox]
envlist = py36,py37,py38,py39,pypy3

[testenv]
deps = mock
       coverage
       Twisted
commands = coverage erase
           coverage run -m unittest mpd.tests
           coverage report
           coverage html -d coverage_html/{envname}

[testenv:py26]
deps = mock
       unittest2
       coverage
       Twisted
commands = coverage erase
           coverage run -m unittest mpd.tests
           coverage report
           coverage html -d coverage_html/{envname}
