[tox]
envlist = py37,py38,py39,py310,pypy3

[testenv]
deps = coverage
       Twisted
commands = coverage erase
           coverage run -m unittest mpd.tests
           coverage report
           coverage html -d coverage_html/{envname}
